section .bss
 x resb 4   ;выделяем 4 байта памяти

section .text:
 global _start
_start:
 mov eax, 3   ;вызываем функцию чтения
 mov ebx, 0   ;используем стандартный поток ввода 
 mov ecx, x   ;регистр ecx содержит адрес переменной х
 mov edx, 4   ;указываем число байт 
 int 0x80     ;вызываем прерывание процессора
 
 mov al, [x]  ;заносим в регистр al значение переменной х
 inc al       ;увеличиваем значение на 1
 mov [x], al  ;помещаем в переменную х полученное значение регистра al
 mov eax, 4   ;вызываем функцию write
 mov ebx, 1   ;используем стандартный поток вывода
 mov ecx, x   ;указываем адрес переменной
 mov edx, 4   ;указываем размер переменной
 int 0x80     ;вызываем прерывание процессора

 mov eax, 1
 mov ebx, 0
 int 0x80
